.container-drops {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: repeat(5, 1fr);
    padding: 20px;
}

.main-title {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 2em;
    margin: 0;
}

.color-grid {
    display: contents;
}

.color-item {
    text-align: center;
    padding: 5px;
}

.color-sample img {
    max-width: 100%;
}

.color-name {
    margin-top: 5px;
}

.color-price {
    color: #000000;
}

.shop-button {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.2em;
    text-decoration: none;
    color: white;
    background-color: #000000;
    padding: 10px 20px;
    display: inline-block;
    margin: auto;
}

.mission {
    grid-column: 2 / 5;
    text-align: center;
    font-size: 1.5em;
    margin: 10px 0;
}

.mission-text {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1em;
    line-height: 1.5;
    padding: 0 20px;
}