<html>
<style>
    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      
      .top {
        display: flex;
      }
      
      .top-left {
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ffffff;
        flex: 1; 
      }
      
      .top-right {
        background-color: #ffffff;
        padding: 20px;
        border: 1px solid #ffffff;
        width: 250px; 
      }
      
      .bottom {
        display: flex;
        flex: 1;
        background-color: #ffffff;
        align-items: center; 
        justify-content: center; 
      }
      
      .bottom-inner {
        display: flex;
        flex-direction: column;
        align-items: center; 
        width: 80%; 
      }
      
      .bottom-nav {
        margin-top: 20px;
        text-align: center;
        font-size: 0.8em;
      }
      
      
      @media (max-width: 768px) {
        .top {
          flex-direction: column; 
        .top-left, .top-right {
          width: 100%;
        }
        .bottom-inner {
          width: 100%; 
        }
      }
      </style>
    
      <footer>
      <div class="container">
        <div class="top">
          <div class="top-left">
            <h1>Sign up now and stay inspired!</h1>
            <input type="text" placeholder="Email">
            <button>→</button>
            <p>Non toxic and VOC free, offering exceptional durability, coverage and washability.</p>
          </div>
          <div class="top-right">
              <h3>Shop</h3>
              <ul>
                <li>Paints</li>
                <li>Samples</li>
                <li>Supplies</li>
              </ul>
            </div>
            <div class="column">
              <h3>Discover</h3>
              <ul>
                <li>Gallery</li>
                <li>Air Purifying</li>
                <li>Pro</li>
              </ul>
            </div>
            <div class="column">
              <h3>About</h3>
              <ul>
                <li>About Us</li>
                <li>FAQ</li>
                <li>Shipping & Returns</li>
              </ul>
          </div>
        </div>
        <div class="bottom">
          <div class="bottom-inner">
            <h2 class="palette-logo">PALETTE</h2>
            <p><span>We are on Trustpilot</span></p>
            <div class="bottom-nav">
              <p>Terms of service | Privacy Policy | Language: English </p>
            </div>
          </div>
        </div>
      </div>
      </footer>
      </html>